<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/BGPattern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.03"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/group_4"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/Square3"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginTop="132dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/Square1"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/Square1"
        app:layout_constraintTop_toTopOf="@+id/Square1"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/square4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="5dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/Square3"
        app:layout_constraintEnd_toEndOf="@+id/Square3"
        app:layout_constraintStart_toEndOf="@+id/DailyAnnounce"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/main_color" />

    <TextView
        android:id="@+id/DailyAnnounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:background="#0000"
        android:fontFamily="@font/oxygen"
        android:text="@string/DailyAnnounce"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/Square3"
        app:layout_constraintStart_toStartOf="@+id/Square1" />

    <TextView
        android:id="@+id/DailyExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:background="#0000"
        android:fontFamily="@font/oxygen"
        android:text="@string/PlaceholderMoney"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/square4"
        app:layout_constraintEnd_toEndOf="@+id/square4"
        app:layout_constraintStart_toStartOf="@+id/square4"
        app:layout_constraintTop_toTopOf="@+id/square4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Square1"
        android:layout_width="333dp"
        android:layout_height="152dp"
        android:layout_marginTop="60dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopShadow"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/FDBG"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginTop="-10dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/AddExpenseMenu"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/AddExpenseMenu"
        app:layout_constraintTop_toBottomOf="@+id/AddExpenseMenu"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/TITLEBG"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-10dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/AddExpenseMenu"
        app:layout_constraintEnd_toEndOf="@+id/AddExpenseMenu"
        app:layout_constraintStart_toStartOf="@+id/AddExpenseMenu"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/secondary_color" />

    <TextView
        android:id="@+id/AddFDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#0000"
        android:fontFamily="@font/oxygen"
        android:text="@string/AddFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/FDBG"
        app:layout_constraintStart_toStartOf="@+id/FDBG"
        app:layout_constraintTop_toBottomOf="@+id/addExpenseLight2" />

    <TextView
        android:id="@+id/TitleExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#0000"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/AddExpense"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TITLEBG"
        app:layout_constraintEnd_toEndOf="@+id/TITLEBG"
        app:layout_constraintStart_toStartOf="@+id/TITLEBG"
        app:layout_constraintTop_toTopOf="@+id/TITLEBG" />

    <ImageView
        android:id="@+id/AddExpenseMenu"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/BottomShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Square3"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/addExpenseLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/AddExpenseMenu"
        app:layout_constraintEnd_toStartOf="@+id/Add_Expense"
        app:layout_constraintStart_toEndOf="@+id/Amount"
        app:layout_constraintTop_toTopOf="@+id/AddExpenseMenu"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/addExpenseLight2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/AddExpenseMenu"
        app:layout_constraintEnd_toStartOf="@+id/addExpenseLight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AddExpenseMenu"
        app:layout_constraintTop_toTopOf="@+id/AddExpenseMenu"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/Square2"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:background="#00FF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/Square1"
        app:layout_constraintEnd_toEndOf="@+id/Square1"
        app:layout_constraintStart_toStartOf="@+id/Square1"
        app:layout_constraintTop_toTopOf="@+id/Square1"
        app:layout_constraintVertical_bias="0.783"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/secondary_color" />

    <TextView
        android:id="@+id/MonthlyAnnounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#0000"
        android:fontFamily="@font/oxygen"
        android:text="@string/MonthlyAnnounce"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/Square1"
        app:layout_constraintTop_toTopOf="@+id/Square1" />

    <TextView
        android:id="@+id/MonthExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/PlaceholderMoney"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Square2"
        app:layout_constraintEnd_toEndOf="@+id/Square2"
        app:layout_constraintStart_toStartOf="@+id/Square2"
        app:layout_constraintTop_toTopOf="@+id/Square2" />

    <Button
        android:id="@+id/Add_Expense"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/secondary_color"
        android:fontFamily="@font/oxygen_bold"
        android:onClick="AddExpense"
        android:text="@string/Add"
        android:textColor="?android:attr/textColor"
        android:textColorLink="@color/secondary_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/AddExpenseMenu"
        app:layout_constraintEnd_toEndOf="@+id/AddExpenseMenu"
        app:layout_constraintTop_toTopOf="@+id/AddExpenseMenu"
        app:rippleColor="@color/hover_effect"
        app:strokeColor="@color/background"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/oxygen"
        android:hint="@string/Amount"
        android:inputType="number"
        android:maxLength="8"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textColorHint="#40000000"
        android:textColorLink="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/AddExpenseMenu"
        app:layout_constraintStart_toStartOf="@+id/AddExpenseMenu"
        app:layout_constraintTop_toTopOf="@+id/AddExpenseMenu"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="#0000"
        android:dropDownWidth="wrap_content"
        android:entries="@array/Categorys"
        android:spinnerMode="dialog"
        android:textAlignment="inherit"
        app:layout_constraintBottom_toBottomOf="@+id/AddExpenseMenu"
        app:layout_constraintEnd_toStartOf="@+id/Add_Expense"
        app:layout_constraintStart_toEndOf="@+id/Amount"
        app:layout_constraintTop_toTopOf="@+id/AddExpenseMenu" />

    <CheckBox
        android:id="@+id/FDCheckBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:buttonTint="@color/background"
        android:buttonTintMode="multiply"
        android:checked="false"
        android:text="@string/Empty"
        app:buttonIconTint="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/FDBG"
        app:layout_constraintEnd_toEndOf="@+id/FDBG"
        app:layout_constraintStart_toEndOf="@+id/AddFDText"
        app:layout_constraintTop_toTopOf="@+id/FDBG"
        app:useMaterialThemeColors="false" />

    <ImageView
        android:id="@+id/Home_Button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:background="@color/main_color"
        android:contentDescription="@string/Home"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toStartOf="@+id/Analytics_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/hover_effect" />

    <ImageView
        android:id="@+id/Analytics_Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/main_color"
        android:contentDescription="@string/Analytics"
        android:onClick="ToAnalytics"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toStartOf="@+id/Bills_Button"
        app:layout_constraintStart_toEndOf="@+id/Home_Button"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/Bills_Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/main_color"
        android:contentDescription="@string/Bills"
        android:onClick="ToBills"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toStartOf="@+id/FDs_Button"
        app:layout_constraintStart_toEndOf="@+id/Analytics_Button"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/FDs_Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:background="@color/main_color"
        android:contentDescription="@string/FDs"
        android:onClick="ToFDs"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Bills_Button"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/main_color" />

    <TextView
        android:id="@+id/Home_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/Home"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/Home_Button"
        app:layout_constraintEnd_toEndOf="@+id/Home_Button"
        app:layout_constraintStart_toStartOf="@+id/Home_Button"
        app:layout_constraintTop_toTopOf="@+id/Home_Button"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/Analytics_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/Analytics"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/Analytics_Button"
        app:layout_constraintEnd_toEndOf="@+id/Analytics_Button"
        app:layout_constraintStart_toStartOf="@+id/Analytics_Button"
        app:layout_constraintTop_toTopOf="@+id/Analytics_Button"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/Bills_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/Bills"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/Bills_Button"
        app:layout_constraintEnd_toEndOf="@+id/Bills_Button"
        app:layout_constraintStart_toStartOf="@+id/Bills_Button"
        app:layout_constraintTop_toTopOf="@+id/Bills_Button"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/FDs_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/FDs"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/FDs_Button"
        app:layout_constraintEnd_toEndOf="@+id/FDs_Button"
        app:layout_constraintStart_toStartOf="@+id/FDs_Button"
        app:layout_constraintTop_toTopOf="@+id/FDs_Button"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/House_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Home_Text"
        app:layout_constraintEnd_toEndOf="@+id/Home_Button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Home_Button"
        app:layout_constraintTop_toTopOf="@+id/Home_Button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_home_1"
        app:tint="@color/background" />

    <ImageView
        android:id="@+id/Analytics_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Analytics_Text"
        app:layout_constraintEnd_toEndOf="@+id/Analytics_Button"
        app:layout_constraintStart_toStartOf="@+id/Analytics_Button"
        app:layout_constraintTop_toTopOf="@+id/Analytics_Button"
        app:srcCompat="@drawable/analysis"
        app:tint="@color/background" />

    <ImageView
        android:id="@+id/Bills_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Bills_Text"
        app:layout_constraintEnd_toEndOf="@+id/Bills_Button"
        app:layout_constraintStart_toStartOf="@+id/Bills_Button"
        app:layout_constraintTop_toTopOf="@+id/Bills_Button"
        app:srcCompat="@drawable/bills"
        app:tint="@color/background" />

    <ImageView
        android:id="@+id/FDs_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Empty"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/FDs_Text"
        app:layout_constraintEnd_toEndOf="@+id/FDs_Button"
        app:layout_constraintStart_toStartOf="@+id/FDs_Button"
        app:layout_constraintTop_toTopOf="@+id/FDs_Button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fds"
        app:tint="@color/background" />

    <ImageView
        android:id="@+id/SecondaryMenuLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/BGPattern"
        app:layout_constraintEnd_toEndOf="@+id/BGPattern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BGPattern"
        app:tint="?android:attr/background"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/SecondaryMenuBox"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:background="#0000"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/BGPattern"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/BGPattern"
        app:layout_constraintTop_toTopOf="@+id/SecondaryMenuTitle"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/LightBGBill1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:background="#0000"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/EnterBillsName"
        app:layout_constraintEnd_toEndOf="@+id/EnterBillsName"
        app:layout_constraintStart_toStartOf="@+id/EnterBillsName"
        app:layout_constraintTop_toTopOf="@+id/EnterBillsName"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/lightBGBill2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="65dp"
        android:background="#0000"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/SecondaryMenuBox"
        app:layout_constraintEnd_toEndOf="@+id/EnterBillsName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EnterBillsName"
        app:layout_constraintTop_toBottomOf="@+id/LightBGBill1"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/SecondaryMenuTitle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="50dp"
        android:background="#0000"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/BGPattern"
        app:layout_constraintStart_toStartOf="@+id/BGPattern"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/editbox_background_normal"
        app:tint="@color/tertiary_color" />

    <EditText
        android:id="@+id/EnterBillsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="@font/oxygen"
        android:hint="@string/BillName"
        android:inputType="text"
        android:maxLength="50"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/SecondaryMenuBox"
        app:layout_constraintStart_toStartOf="@+id/SecondaryMenuBox"
        app:layout_constraintTop_toTopOf="@+id/SecondaryMenuBox" />

    <TextView
        android:id="@+id/SecondaryMenuTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#0000"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/AddBill"
        android:textColor="@color/background"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/SecondaryMenuTitle"
        app:layout_constraintStart_toStartOf="@+id/SecondaryMenuTitle"
        app:layout_constraintTop_toTopOf="@+id/SecondaryMenuTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="#0000"
        android:text="@string/Frequency"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lightBGBill2"
        app:layout_constraintStart_toStartOf="@+id/lightBGBill2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="#0000"
        android:text="@string/BillNameColon"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/LightBGBill1"
        app:layout_constraintStart_toStartOf="@+id/LightBGBill1" />

    <Spinner
        android:id="@+id/FrequencySpinner"
        android:layout_width="188dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#0000"
        android:entries="@array/Frequency"
        android:spinnerMode="dialog"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lightBGBill2"
        app:layout_constraintEnd_toEndOf="@+id/lightBGBill2"
        app:layout_constraintStart_toStartOf="@+id/lightBGBill2"
        app:layout_constraintTop_toTopOf="@+id/lightBGBill2" />

    <Button
        android:id="@+id/AddBIll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/secondary_color"
        android:fontFamily="@font/oxygen_bold"
        android:onClick="AddBill"
        android:text="@string/Add"
        android:textAlignment="center"
        android:textColor="?android:attr/textColor"
        android:visibility="invisible"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/SecondaryMenuBox"
        app:layout_constraintEnd_toEndOf="@+id/SecondaryMenuBox"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/SecondaryMenuBox"
        app:rippleColor="@color/hover_effect"
        app:strokeColor="@color/background"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/GoBackBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/secondary_color"
        android:fontFamily="@font/oxygen_bold"
        android:onClick="DisableAddBill"
        android:text="@string/Return"
        android:textAlignment="center"
        android:textColor="?android:attr/textColor"
        android:textSize="11sp"
        android:visibility="invisible"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/SecondaryMenuBox"
        app:layout_constraintEnd_toEndOf="@+id/SecondaryMenuBox"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/SecondaryMenuBox"
        app:rippleColor="@color/hover_effect"
        app:strokeColor="@color/background"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/TopShadow"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:contentDescription="@string/Empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/Top"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:contentDescription="@string/Empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/tertiary_color" />

    <ImageView
        android:id="@+id/BottomShadow"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:contentDescription="@string/Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/Bottom"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:contentDescription="@string/Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/tertiary_color" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:alpha="0.75"
        android:background="#0000"
        android:text="@string/Application_Dev"
        android:textColor="@color/background"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Application Developed by Harsh Talekar" />

</androidx.constraintlayout.widget.ConstraintLayout>