<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bills"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/BGPattern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.03"
        android:scaleType="fitXY"
        android:contentDescription="@string/Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/group_4"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/BGPlain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/Empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/BottomShadow"
        app:layout_constraintEnd_toEndOf="@+id/BGPattern"
        app:layout_constraintStart_toStartOf="@+id/BGPattern"
        app:layout_constraintTop_toBottomOf="@+id/TopShadow"
        app:srcCompat="@android:drawable/editbox_background"
        app:tint="?android:attr/background" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="@+id/BGPlain"
        app:layout_constraintEnd_toEndOf="@+id/BGPlain"
        app:layout_constraintStart_toStartOf="@+id/BGPlain"
        app:layout_constraintTop_toTopOf="@+id/BGPlain">

        <LinearLayout
            android:id="@+id/BillsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/Home_Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:background="@color/main_color"
        android:contentDescription="@string/Home"
        android:onClick="ToHome"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toStartOf="@+id/Analytics_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/Analytics_Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/main_color"
        android:contentDescription="@string/Analytics"
        android:onClick="ToAnalytics"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toStartOf="@+id/Bills_Button"
        app:layout_constraintStart_toEndOf="@+id/Home_Button"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/Bills_Button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/main_color"
        android:contentDescription="@string/Bills"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toStartOf="@+id/FDs_Button"
        app:layout_constraintStart_toEndOf="@+id/Analytics_Button"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/hover_effect" />

    <ImageView
        android:id="@+id/FDs_Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:background="@color/main_color"
        android:contentDescription="@string/FDs"
        android:onClick="ToFDs"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Bills_Button"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/main_color" />

    <TextView
        android:id="@+id/Home_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/Home"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/Home_Button"
        app:layout_constraintEnd_toEndOf="@+id/Home_Button"
        app:layout_constraintStart_toStartOf="@+id/Home_Button"
        app:layout_constraintTop_toTopOf="@+id/Home_Button"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/Analytics_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/Analytics"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/Analytics_Button"
        app:layout_constraintEnd_toEndOf="@+id/Analytics_Button"
        app:layout_constraintStart_toStartOf="@+id/Analytics_Button"
        app:layout_constraintTop_toTopOf="@+id/Analytics_Button"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/Bills_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/Bills"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/Bills_Button"
        app:layout_constraintEnd_toEndOf="@+id/Bills_Button"
        app:layout_constraintStart_toStartOf="@+id/Bills_Button"
        app:layout_constraintTop_toTopOf="@+id/Bills_Button"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/FDs_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/oxygen_bold"
        android:text="@string/FDs"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/FDs_Button"
        app:layout_constraintEnd_toEndOf="@+id/FDs_Button"
        app:layout_constraintStart_toStartOf="@+id/FDs_Button"
        app:layout_constraintTop_toTopOf="@+id/FDs_Button"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/House_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:contentDescription="@string/Empty"
        app:tint="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/Home_Text"
        app:layout_constraintEnd_toEndOf="@+id/Home_Button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Home_Button"
        app:layout_constraintTop_toTopOf="@+id/Home_Button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_home_1" />

    <ImageView
        android:id="@+id/Analytics_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:contentDescription="@string/Empty"
        app:tint="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/Analytics_Text"
        app:layout_constraintEnd_toEndOf="@+id/Analytics_Button"
        app:layout_constraintStart_toStartOf="@+id/Analytics_Button"
        app:layout_constraintTop_toTopOf="@+id/Analytics_Button"
        app:srcCompat="@drawable/analysis" />

    <ImageView
        android:id="@+id/Bills_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:contentDescription="@string/Empty"
        app:tint="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/Bills_Text"
        app:layout_constraintEnd_toEndOf="@+id/Bills_Button"
        app:layout_constraintStart_toStartOf="@+id/Bills_Button"
        app:layout_constraintTop_toTopOf="@+id/Bills_Button"
        app:srcCompat="@drawable/bills" />

    <ImageView
        android:id="@+id/FDs_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:contentDescription="@string/Empty"
        app:tint="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/FDs_Text"
        app:layout_constraintEnd_toEndOf="@+id/FDs_Button"
        app:layout_constraintStart_toStartOf="@+id/FDs_Button"
        app:layout_constraintTop_toTopOf="@+id/FDs_Button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fds" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BillDeletionAssuranceMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:background="#0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/SecondaryMenuLayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.8"
            android:clickable="true"
            android:contentDescription="@string/Empty"
            android:focusable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/background"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/SecondaryMenuBox"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="55dp"
            android:background="#0000"
            android:contentDescription="@string/Empty"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/SecondaryMenuTitle"
            app:srcCompat="@android:drawable/editbox_background_normal"
            app:tint="@color/main_color" />

        <ImageView
            android:id="@+id/lightBGBill2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="55dp"
            android:background="#0000"
            android:contentDescription="@string/Empty"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/SecondaryMenuBox"
            app:layout_constraintEnd_toEndOf="@+id/SecondaryMenuBox"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/SecondaryMenuBox"
            app:layout_constraintTop_toBottomOf="@+id/SecondaryMenuTitle"
            app:srcCompat="@android:drawable/editbox_background_normal"
            app:tint="@color/secondary_color" />

        <ImageView
            android:id="@+id/SecondaryMenuTitle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="50dp"
            android:background="#0000"
            android:contentDescription="@string/Empty"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/editbox_background_normal"
            app:tint="@color/tertiary_color" />

        <TextView
            android:id="@+id/SecondaryMenuTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#0000"
            android:fontFamily="@font/oxygen_bold"
            android:text="@string/CnfrmDlt"
            android:textColor="@color/background"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/SecondaryMenuTitle"
            app:layout_constraintStart_toStartOf="@+id/SecondaryMenuTitle"
            app:layout_constraintTop_toTopOf="@+id/SecondaryMenuTitle" />

        <TextView
            android:id="@+id/SureDeleteConfirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#0000"
            android:fontFamily="@font/oxygen_bold"
            android:text="@string/ConfirmBillDelText"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lightBGBill2"
            app:layout_constraintStart_toStartOf="@+id/lightBGBill2"
            app:layout_constraintTop_toTopOf="@+id/lightBGBill2" />

        <TextView
            android:id="@+id/Bill_Name_Del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:fontFamily="@font/oxygen_bold"
            android:text="@string/Placeholder_BillName"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lightBGBill2"
            app:layout_constraintEnd_toEndOf="@+id/lightBGBill2"
            app:layout_constraintStart_toStartOf="@+id/lightBGBill2"
            app:layout_constraintTop_toBottomOf="@+id/SureDeleteConfirmText"
            app:layout_constraintVertical_bias="0.00999999" />

        <Button
            android:id="@+id/Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/secondary_color"
            android:fontFamily="@font/oxygen_bold"
            android:onClick="DeleteBill"
            android:text="@string/Yes"
            android:textAlignment="center"
            android:textColor="?android:attr/textColor"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/SecondaryMenuBox"
            app:layout_constraintEnd_toEndOf="@+id/SecondaryMenuBox"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/SecondaryMenuBox"
            app:rippleColor="@color/hover_effect"
            app:strokeColor="@color/background"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/secondary_color"
            android:fontFamily="@font/oxygen_bold"
            android:onClick="DisableBillDeletion"
            android:text="@string/No"
            android:textAlignment="center"
            android:textColor="?android:attr/textColor"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/SecondaryMenuBox"
            app:layout_constraintEnd_toEndOf="@+id/SecondaryMenuBox"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/SecondaryMenuBox"
            app:rippleColor="@color/hover_effect"
            app:strokeColor="@color/background"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/TopShadow"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:contentDescription="@string/Empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/Top"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:contentDescription="@string/Empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/tertiary_color" />

    <ImageView
        android:id="@+id/BottomShadow"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:contentDescription="@string/Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/secondary_color" />

    <ImageView
        android:id="@+id/Bottom"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:contentDescription="@string/Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light"
        app:tint="@color/tertiary_color" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:alpha="0.75"
        android:background="#0000"
        android:text="@string/Application_Dev"
        android:textColor="@color/background"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Application Developed by Harsh Talekar" />

</androidx.constraintlayout.widget.ConstraintLayout>